{
  "name": "bot-whatsapp-saya",
  "version": "1.0.0",
  "description": "Bot WhatsApp Otomatis",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "PORT=3000 node bot.js",
    "test": "node test-qr-server.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "chatbot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.76.0",
    "axios": "^1.13.2",
    "googleapis": "^165.0.0",
    "qrcode": "^1.5.4",
    "yahoo-finance2": "^3.10.1"
  }
}
